PORT = 4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit
JWT_SECRET = VDHNGJKD45DFG4DG5FD64GD46DGD314VD6
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=dq73eow5j
CLOUDINARY_API_KEY=738489638833232
CLOUDINARY_API_SECRET=fydcbCYOG61RL4Si7zKq8bVzXLA

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = bb05b3f66d166c
SMTP_PASSWORD = c8dd31a1338997
SMTP_FROM_EMAIL = noreplay@shopit.com
SMTP_FROM_NAME = SopIt